<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Workspace" id="{f97331ae-7824-4888-9d3b-b51940cf8076}">
        <relationship name="projectSettings">
            <destination>{c68c53b9-1a05-47fc-b5f7-4ced34e743a1}</destination>
        </relationship>
        <relationship name="changelist">
            <destination>{c0fc2053-cb3c-430b-857d-1abeccf94903}</destination>
        </relationship>
        <relationship name="profilerSessionFolder">
            <destination>{2332c4d4-ad18-4a8c-8fc4-02b13c049d5a}</destination>
        </relationship>
    </object>
    <object class="ProjectSettings" id="{c68c53b9-1a05-47fc-b5f7-4ced34e743a1}">
        <relationship name="activePlatform">
            <destination>{62509764-ddc3-4d29-b53e-5118aae9b254}</destination>
        </relationship>
    </object>
    <object class="WorkspaceChangelist" id="{c0fc2053-cb3c-430b-857d-1abeccf94903}"/>
</objects>
