<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="MixerReturn" id="{3957c2cb-24e7-4ef7-a972-bf9f239a53c2}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{79569464-1418-4b1a-a3b5-a748e4a35d5e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1ae13ae-33e0-4963-b98d-3fefc5459f17}</destination>
        </relationship>
        <relationship name="output">
            <destination>{33185603-e96d-460a-b9cf-343f622b81e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{79569464-1418-4b1a-a3b5-a748e4a35d5e}">
        <relationship name="effects">
            <destination>{123c6f4e-f408-450d-a290-e97bc15f6040}</destination>
            <destination>{c9f8d3dd-d426-4297-bdcf-d924bd99bc6c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1ae13ae-33e0-4963-b98d-3fefc5459f17}"/>
    <object class="SFXReverbEffect" id="{123c6f4e-f408-450d-a290-e97bc15f6040}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c9f8d3dd-d426-4297-bdcf-d924bd99bc6c}"/>
</objects>
