<?xml version="1.0" encoding="Windows-1252"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Elements>
    <Element>
      <ID>1</ID>
      <Locked>false</Locked>
      <Name>Level_01</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>GameObject</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>2</ID>
      <Locked>true</Locked>
      <Name>Level_02</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.534</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>3</ID>
      <Locked>true</Locked>
      <Name>Level_03</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>2.05</px>
            <py>3.41</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>4</ID>
      <Locked>true</Locked>
      <Name>Level_04</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>1.89</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.92</px>
            <py>3.13</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>5</ID>
      <Locked>true</Locked>
      <Name>Level_05</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0.102</px>
            <py>0.911</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.39</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>6</ID>
      <Locked>true</Locked>
      <Name>Level_06</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-3</px>
            <py>1</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Laser</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.42</px>
            <py>0.534</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.42</px>
            <py>1.553</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0.7071068</rz>
            <rw>0.7071068</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>7</ID>
      <Locked>true</Locked>
      <Name>Level_07</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-3.44</px>
            <py>1.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.08</px>
            <py>2.91</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>2.72</px>
            <py>1.64</py>
            <pz>0.223632813</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>8</ID>
      <Locked>true</Locked>
      <Name>Level_08</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0.104</px>
            <py>1.58</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.13</px>
            <py>2.72</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.4</px>
            <py>2.05</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.51</px>
            <py>1.38</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.53</px>
            <py>1.67</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (2)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.61</px>
            <py>2.56</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (3)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.05</px>
            <py>4.25</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (4)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>9</ID>
      <Locked>true</Locked>
      <Name>Level_09</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0.102</px>
            <py>0.911</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.02</px>
            <py>2.72</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>3.55</px>
            <py>2.34</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0.382683426</rz>
            <rw>0.923879564</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.87</px>
            <py>1.66</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (2)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.32</px>
            <py>4.19</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>-0.382683426</rz>
            <rw>0.923879564</rw>
          </op>
          <objectName>Mirror (4)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>3.55</px>
            <py>0.42</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0.382683426</rz>
            <rw>0.923879564</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.32</px>
            <py>0.35</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>-0.382683426</rz>
            <rw>0.923879564</rw>
          </op>
          <objectName>Mirror (3)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>10</ID>
      <Locked>true</Locked>
      <Name>Level_10</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0.102</px>
            <py>0.911</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.41</px>
            <py>1.82</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>11</ID>
      <Locked>false</Locked>
      <Name>Level_11</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-2.500061</px>
            <py>0.470209122</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-5.6</px>
            <py>0.911</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.41</px>
            <py>1.3</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>12</ID>
      <Locked>true</Locked>
      <Name>Level_12</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-2.500061</px>
            <py>0.470209122</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-5.6</px>
            <py>0.911</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>4.84</px>
            <py>1.95</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>13</ID>
      <Locked>true</Locked>
      <Name>Level_13</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-5.6</px>
            <py>0.911</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.73</px>
            <py>0.911</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.8</px>
            <py>1.25</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>14</ID>
      <Locked>true</Locked>
      <Name>Level_14</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0.46</px>
            <py>2.72</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.13</px>
            <py>2.72</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.2</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.1</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>2.5</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>2.5</px>
            <py>6.34</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (2)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.46</px>
            <py>6.34</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (3)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>5.5</px>
            <py>1.47</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (4)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-5.04</px>
            <py>1.43000007</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (5)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>15</ID>
      <Locked>true</Locked>
      <Name>Level_15</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.534</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.15</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.22</px>
            <py>5.11</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>5.75</px>
            <py>4.36</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0.7071068</rz>
            <rw>0.7071068</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>6.12</px>
            <py>6.34</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0.7071068</rz>
            <rw>0.7071068</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>6.21</px>
            <py>5.62</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>16</ID>
      <Locked>true</Locked>
      <Name>Level_16</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-2.15</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.102</px>
            <py>0.911</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.9</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.62</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock (1)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>17</ID>
      <Locked>true</Locked>
      <Name>Level_17</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-2.15</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.102</px>
            <py>0.911</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.9</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.15</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>2.51</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube (2)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>18</ID>
      <Locked>true</Locked>
      <Name>Level_18</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-0.9</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.12</px>
            <py>1.77</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Splitter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.102</px>
            <py>0.911</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.12</px>
            <py>1.77</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Sphere</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.25</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock (1)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>19</ID>
      <Locked>true</Locked>
      <Name>Level_19</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-3.86</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>20</ID>
      <Locked>true</Locked>
      <Name>Level_20</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-3.86</px>
            <py>1.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.12</px>
            <py>1.77</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Splitter</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>21</ID>
      <Locked>false</Locked>
      <Name>Level_21</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>2.63</px>
            <py>6.98</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.42</px>
            <py>2.49</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.53</px>
            <py>1.67</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (2)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.61</px>
            <py>2.56</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (3)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.05</px>
            <py>4.25</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (4)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>LightSphere</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.96</px>
            <py>4.55</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock (1)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>22</ID>
      <Locked>true</Locked>
      <Name>Level_22</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-1.51</px>
            <py>0.67</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.53</px>
            <py>1.67</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (2)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.22</px>
            <py>2.23</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (3)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.05</px>
            <py>4.25</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (4)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-3.56</px>
            <py>1.77</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Splitter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>LightSphere</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>23</ID>
      <Locked>true</Locked>
      <Name>Level_23</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-1.51</px>
            <py>0.67</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.53</px>
            <py>1.67</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (2)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.22</px>
            <py>2.23</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (3)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.05</px>
            <py>4.25</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (4)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-3.56</px>
            <py>1.77</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Splitter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.500061</px>
            <py>0.470209122</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>LightSphere</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>4.06</px>
            <py>-0.39</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0.766044438</rz>
            <rw>0.642787635</rw>
          </op>
          <objectName>Mirror (5)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>24</ID>
      <Locked>true</Locked>
      <Name>Level_24</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>1.12</px>
            <py>3.93</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Splitter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.63</px>
            <py>1.13</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>1</rz>
            <rw>0</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-3.45</px>
            <py>2.17</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0.130526155</rz>
            <rw>0.9914449</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.29</px>
            <py>3.93</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>-0.60876137</rz>
            <rw>0.7933534</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.12</px>
            <py>4.55</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Splitter (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.12</px>
            <py>5.42</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Splitter (2)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>25</ID>
      <Locked>true</Locked>
      <Name>Level_26</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0.84</px>
            <py>0.49</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.51</px>
            <py>3.19</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.76</px>
            <py>7.31</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.91</px>
            <py>0.9</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (2)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>26</ID>
      <Locked>true</Locked>
      <Name>Level_27</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0.102</px>
            <py>1.49000013</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.500061</px>
            <py>1.58020926</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-6.61</px>
            <py>1.99000013</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0.7071068</rz>
            <rw>0.7071068</rw>
          </op>
          <objectName>Lens</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-3.88</px>
            <py>1.07000017</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>27</ID>
      <Locked>true</Locked>
      <Name>Level_28</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-2.500061</px>
            <py>7.2</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>3.46</px>
            <py>1.98</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0.7071068</rz>
            <rw>0.7071068</rw>
          </op>
          <objectName>Lens</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-3.15</px>
            <py>0.9200001</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-6.58</px>
            <py>6.89000034</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.102</px>
            <py>5.31</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism (1)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>28</ID>
      <Locked>true</Locked>
      <Name>Level_29</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-1.61</px>
            <py>1.77</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Splitter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.12</px>
            <py>1.77</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Splitter (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.500061</px>
            <py>0.470209122</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.9</px>
            <py>0.470209122</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter (1)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>29</ID>
      <Locked>true</Locked>
      <Name>Level_30</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>1.12</px>
            <py>1.77</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Splitter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.12</px>
            <py>3.32</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Splitter (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.500061</px>
            <py>1.96</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.500061</px>
            <py>3.3</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Filter (1)</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-7.87</px>
            <py>7.13</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>30</ID>
      <Locked>true</Locked>
      <Name>test_lighting</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.47</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>31</ID>
      <Locked>false</Locked>
      <Name>Level_31</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-0.22</px>
            <py>1.64</py>
            <pz>0</pz>
            <rx>-0.7071068</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>0.7071068</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.22</px>
            <py>1.64</py>
            <pz>0</pz>
            <rx>-0.7071068</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>0.7071068</rw>
          </op>
          <objectName>GameObject</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>1.01</py>
            <pz>0</pz>
            <rx>-0.494736671</rx>
            <ry>0.505208552</ry>
            <rz>0.494736671</rz>
            <rw>0.505208552</rw>
          </op>
          <objectName>untitled3</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>32</ID>
      <Locked>true</Locked>
      <Name>test_scene 2</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0</px>
            <py>3.887</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.66</px>
            <py>1.64</py>
            <pz>0.223632813</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>3.887</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.66</px>
            <py>1.64</py>
            <pz>0.223632813</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.599</px>
            <py>2.091</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.22</px>
            <py>4.46</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>GameObject</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.176930368</px>
            <py>1.577</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Lens</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0.599</px>
            <py>4.057</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>prims3</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.47</px>
            <py>5.54</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>2.72</px>
            <py>1.64</py>
            <pz>0.223632813</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube (1)</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>33</ID>
      <Locked>true</Locked>
      <Name>test_scene</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>-1.06</px>
            <py>0.56</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Lens</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>34</ID>
      <Locked>false</Locked>
      <Name>test_scene 1</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>1.32</px>
            <py>2.765625</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>LightSphere</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>3.040001</px>
            <py>1.77999878</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>ChargeObject</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>35</ID>
      <Locked>true</Locked>
      <Name>Level_34</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.534</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Mirror</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.81</px>
            <py>1.27</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>36</ID>
      <Locked>true</Locked>
      <Name>Level_35</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>2.72</px>
            <py>1.64</py>
            <pz>0.223632813</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-1.74</px>
            <py>2.05</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
    <Element>
      <ID>37</ID>
      <Locked>true</Locked>
      <Name>Level_36</Name>
      <MoveableObjects>
        <ObjectData>
          <op>
            <px>2.72</px>
            <py>1.64</py>
            <pz>0.223632813</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-2.08</px>
            <py>1.64</py>
            <pz>0.223632813</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>0</px>
            <py>0.5</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>BlackBlock</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>1.11</px>
            <py>1.64</py>
            <pz>0.223632813</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>MoveableCube</objectName>
        </ObjectData>
        <ObjectData>
          <op>
            <px>-0.85</px>
            <py>2.17</py>
            <pz>0</pz>
            <rx>0</rx>
            <ry>0</ry>
            <rz>0</rz>
            <rw>1</rw>
          </op>
          <objectName>Prism</objectName>
        </ObjectData>
      </MoveableObjects>
    </Element>
  </Elements>
</Database>