<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{462eaa38-37d3-4a12-ab32-ec2b3aee610a}">
        <relationship name="selectables">
            <destination>{5ccfd5e9-a1a0-4ce9-a95a-97127dee344d}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{847ec384-14b2-4a73-8aa8-c202efbc5430}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{091bd798-ab3b-4e91-b9d0-b1d2a0a1cb12}"/>
    <object class="MixerInput" id="{46227f9b-56da-4022-8ffa-b3333532171e}"/>
    <object class="EventAutomatableProperties" id="{9ca6c283-2468-4784-a462-7558618a821f}"/>
    <object class="MarkerTrack" id="{238138a4-441c-4924-903b-ef262fdc2241}"/>
    <object class="GroupTrack" id="{db3d89ed-9024-4ccc-9a45-b59297d44b0b}"/>
    <object class="Timeline" id="{847ec384-14b2-4a73-8aa8-c202efbc5430}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0018867924528301885</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{9b86dfbf-b08c-4ecf-90b1-82b4f187633e}">
        <relationship name="input">
            <destination>{e9bf3f85-1226-4b72-a095-a0050a11df04}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f303e893-28fa-44c5-b54d-4d25c1f31e75}"/>
    <object class="MixerBusPanner" id="{74ec0be9-8311-4584-9532-34bf845490e8}"/>
    <object class="SingleSound" id="{5ccfd5e9-a1a0-4ce9-a95a-97127dee344d}"/>
    <object class="EventMixerGroup" id="{e9bf3f85-1226-4b72-a095-a0050a11df04}"/>
    <object class="MixerBusEffectChain" id="{a5a6635d-7f8d-4304-ad8a-445514a44bd2}"/>
    <object class="MixerBusPanner" id="{f7100140-5e51-481e-a064-09f6ac80d346}"/>
    <object class="MixerBusFader" id="{e4038b2b-9935-440e-99c1-39ec14e5dbfb}"/>
    <object class="MixerBusEffectChain" id="{847f3f07-6bed-40fe-b3aa-04f22abc7ec5}"/>
    <object class="MixerBusPanner" id="{2c542394-9c76-4d55-9700-13ee250778dd}"/>
    <object class="MixerBusFader" id="{14421100-02a0-4509-bdd4-d8025bbfbb40}"/>
    <object class="MixerBusFader" id="{ff207ecb-8a73-49a9-aac6-fdeebee66289}"/>
</objects>
